---
- name: Run fs operations
  ansible.builtin.include_tasks: fs.yml
  when: not inventory_hostname is match(INVENTORY_NAME_IPA)

- name: Configure nginx
  ansible.builtin.include_tasks: configure.yml
  when: not inventory_hostname is match(INVENTORY_NAME_IPA)

- name: Configure nginx
  ansible.builtin.include_tasks: configure.yml
  when: not inventory_hostname is match(INVENTORY_NAME_IPA)
