---
- name: Run fs operations
  ansible.builtin.include_tasks: fs.yml

- name: Configure openvpn-monitor
  ansible.builtin.include_tasks: configure.yml

- name: Setup Virtualenv
  ansible.builtin.include_tasks: venv.yml
