packages:
  EL:
    - autoconf
    - automake
    - boost-devel
    - bzip2-devel
    - cmake
    - curl
    - dnsmasq
    - fail2ban
    - firewalld
    - gd-devel
    - git
    - git-lfs
    - golang
    - htop
    - java-11-openjdk-devel
    - krb5-server
    - krb5-workstation
    - libffi-devel
    - libmnl
    - libxml2-devel
    - libxslt-devel
    - libuuid-devel
    - lm_sensors
    - lsof
    - make
    - mlocate
    - nc
    - ncdu
    - ncurses-devel
    - net-tools
    - nginx
    - openssl-devel
    - openvpn
    - compat-openssl11
    - pcre-devel
    - perl-ExtUtils-Embed
    - pkgconfig
    - readline-devel
    - screen
    - tar
    - tcl-devel
    - telnet
    - tk-devel
    - tmux
    - unzip
    - wget
    - vim
    - zip
    - zlib-devel
  Ubuntu:
    - at
    - autoconf
    - automake
    - avahi-daemon
    - avahi-discover
    - avahi-utils
    - cifs-utils
    - cmake
    - cron
    - curl
    - dconf-editor
    - dnsmasq
    - fail2ban
    - firewalld
    - git
    - git-lfs
    - golang
    - htop
    - ifupdown
    - keyutils
    - krb5-admin-server
    - krb5-kdc
    - openjdk-11-jdk
    - libboost-dev
    - libgd-dev
    - libgeoip-dev
    - libkrb5-dev
    - libldap2-dev
    - libmnl-dev
    - libpcre3-dev
    - libperl-dev
    - libsasl2-dev
    - libssl-dev
    - libxml2-dev
    - libxmlsec1
    - libxslt1-dev
    - libzstd-dev
    - lighttpd
    - lm-sensors
    - lsof
    - make
    - ncat
    - ncdu
    - net-tools
    - nginx
    - nfs-common
    - openssl
    - openvpn
    - openvpn-systemd-resolved
    - pkg-config
    - plocate
    - screen
    - smbclient
    - tar
    - telnet
    - tmux
    - unzip
    - uuid-dev
    - wget
    - vim
    - zip
    - zlib1g-dev
  notify:
    - Restart cron
    - Restart fail2ban
    - Restart firewalld
    - Restart resolved
    - Stop lighttpd
    - Stop dnsmasq
