---
- name: Write hostname file
  ansible.builtin.copy:
    dest: /etc/hostname
    mode: '0644'
    content: |
      {{ inventory_hostname.replace(".local", "") }}
  become: true

- name: Include Linux specific tasks
  ansible.builtin.include_tasks: linux.yml
  when: OS == 'EL' or OS == 'Ubuntu'
